CalculatorWPF/Views/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="計算機" Height="600" Width="400">
    <Grid>
        <!-- 計算機顯示器 -->
        <TextBox Name="DisplayText" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Top" 
                 Margin="10" 
                 Height="100" 
                 FontSize="36" 
                 IsReadOnly="True" 
                 TextAlignment="Right" 
                 VerticalContentAlignment="Center"
                 Text="{Binding DisplayText}"/>

        <!-- 按鈕矩陣 -->
        <Grid Margin="10,120,10,10">
            <!-- 定義行和列 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 添加按鈕 -->
            <Button Grid.Row="0" Grid.Column="0" Content="C"/>
            <Button Grid.Row="0" Grid.Column="1" Content="÷"/>
            <Button Grid.Row="0" Grid.Column="2" Content="×"/>
            <Button Grid.Row="0" Grid.Column="3" Content="Back"/>

            <Button Grid.Row="1" Grid.Column="0" Content="7"/>
            <Button Grid.Row="1" Grid.Column="1" Content="8"/>
            <Button Grid.Row="1" Grid.Column="2" Content="9"/>

            <Button Grid.Row="2" Grid.Column="0" Content="4"/>
            <Button Grid.Row="2" Grid.Column="1" Content="5"/>
            <Button Grid.Row="2" Grid.Column="2" Content="6"/>
            <Button Grid.Row="2" Grid.Column="3" Content="-"/>

            <Button Grid.Row="3" Grid.Column="0" Content="1" Command="{Binding AddDigitCommand}" CommandParameter="1"/>
            <Button Grid.Row="3" Grid.Column="1" Content="2"/>
            <Button Grid.Row="3" Grid.Column="2" Content="3"/>
            <Button Grid.Row="3" Grid.Column="3" Content="+"/>

            <Button Grid.Row="4" Grid.Column="0" Content="±"/>
            <Button Grid.Row="4" Grid.Column="1" Content="0"/>
            <Button Grid.Row="4" Grid.Column="2" Content="."/>
            <Button Grid.Row="4" Grid.Column="3" Content="="/>
        </Grid>
    </Grid>
</Window>
